<html>
  <head>
    <style>
      .wrapper {
        height: 100vh;
        /*This part is important for centering*/
        display: grid;
        place-items: center;
      }

      .typing-demo {
        width: 13ch;
        animation: typing 3s steps(13), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 2em;
      }

      @keyframes typing {
        from {
          width: 0
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent
        }
      }

    </style>
  </head>
<body>
<div class="wrapper">
    <div class="typing-demo">
      We are forms.
    </div>
</div>
</body>
</html>
